.main {
    display: flex;

    .left {
        display: flex;
        flex-direction: column;

        .header {
            height: 58px;
            display: flex;
            align-items: center;
            padding-left: 18px;
            font-size: 16px;
            font-weight: bold;
            border-bottom: 1px solid #f5f5f5;
            background-color: white;

            .doc {
                flex: 1;
                font-size: 14px;
                font-weight: normal;
                text-align: right;
                padding-right: 22px;
            }
        }

        width: 280px;
    }

    .center {
        flex: 1;
        border-left: 1px solid #f5f5f5;
        border-right: 1px solid #f5f5f5;
        padding-top: 12px;
        padding-left: 8px;
    }

    .right {
        width: 280px;
        padding-top: 12px;
        padding-left: 8px;
    }
}