.tabs {
    :global {
        .ant-tabs-content-holder {
            margin-top: -12px;
            max-height: calc(100vh - 68px);
            min-height: 500px;
            overflow-y: auto;
            padding-bottom: 12px;

            pre {
                margin-top: 2px !important;
            }
        }
    }
}