.design-body {
    .drag-center {
        min-height: 580px; 
    }
}

.menu-item-line {
    border-top: 1px solid #ddd;
}

.page {
    padding-top: 1px;
}

.active-page {
    outline: 1px solid #f5f5f5;
    padding-top: 1px;
}