.renderCode {
    position: relative;

    svg {
        color: #666;

        &:hover {
            color: rgb(64, 169, 255);
        }
    }
    .expend {
        display: none;
        position: absolute;
        right: 5px;
        top: 1px;
        font-size: 20px;
        color: white;
        z-index: 1000;
    }

    &:hover {
        .expend {
            display: block;
        }
    }

    .disabled {
        position: absolute;
        background-color: rgba(0, 0, 0, .5);
        left: 1px;
        top: 1px;
        bottom: 1px;
        right: 1px;
    }
}